# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpu_daemon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/henry/CLionProjects/cpu_daemon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpu_daemon


#############################################
# Order-only phony target for cpu_daemon

build cmake_object_order_depends_target_cpu_daemon: phony || .

build CMakeFiles/cpu_daemon.dir/main.c.o: C_COMPILER__cpu_daemon_unscanned_Debug /home/henry/CLionProjects/cpu_daemon/main.c || cmake_object_order_depends_target_cpu_daemon
  DEP_FILE = CMakeFiles/cpu_daemon.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpu_daemon.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_daemon.dir

build CMakeFiles/cpu_daemon.dir/daemon.c.o: C_COMPILER__cpu_daemon_unscanned_Debug /home/henry/CLionProjects/cpu_daemon/daemon.c || cmake_object_order_depends_target_cpu_daemon
  DEP_FILE = CMakeFiles/cpu_daemon.dir/daemon.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpu_daemon.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_daemon.dir

build CMakeFiles/cpu_daemon.dir/temp_monitor.c.o: C_COMPILER__cpu_daemon_unscanned_Debug /home/henry/CLionProjects/cpu_daemon/temp_monitor.c || cmake_object_order_depends_target_cpu_daemon
  DEP_FILE = CMakeFiles/cpu_daemon.dir/temp_monitor.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpu_daemon.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_daemon.dir

build CMakeFiles/cpu_daemon.dir/notifier.c.o: C_COMPILER__cpu_daemon_unscanned_Debug /home/henry/CLionProjects/cpu_daemon/notifier.c || cmake_object_order_depends_target_cpu_daemon
  DEP_FILE = CMakeFiles/cpu_daemon.dir/notifier.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpu_daemon.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_daemon.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpu_daemon


#############################################
# Link the executable cpu_daemon

build cpu_daemon: C_EXECUTABLE_LINKER__cpu_daemon_Debug CMakeFiles/cpu_daemon.dir/main.c.o CMakeFiles/cpu_daemon.dir/daemon.c.o CMakeFiles/cpu_daemon.dir/temp_monitor.c.o CMakeFiles/cpu_daemon.dir/notifier.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpu_daemon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpu_daemon
  TARGET_PDB = cpu_daemon.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cpu_stressor


#############################################
# Order-only phony target for cpu_stressor

build cmake_object_order_depends_target_cpu_stressor: phony || .

build CMakeFiles/cpu_stressor.dir/cpu_stressor.c.o: C_COMPILER__cpu_stressor_unscanned_Debug /home/henry/CLionProjects/cpu_daemon/cpu_stressor.c || cmake_object_order_depends_target_cpu_stressor
  DEP_FILE = CMakeFiles/cpu_stressor.dir/cpu_stressor.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpu_stressor.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_stressor.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpu_stressor


#############################################
# Link the executable cpu_stressor

build cpu_stressor: C_EXECUTABLE_LINKER__cpu_stressor_Debug CMakeFiles/cpu_stressor.dir/cpu_stressor.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpu_stressor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpu_stressor
  TARGET_PDB = cpu_stressor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/henry/CLionProjects/cpu_daemon/cmake-build-debug && /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/henry/CLionProjects/cpu_daemon/cmake-build-debug && /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/henry/CLionProjects/cpu_daemon -B/home/henry/CLionProjects/cpu_daemon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/henry/CLionProjects/cpu_daemon/cmake-build-debug

build all: phony cpu_daemon cpu_stressor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/henry/CLionProjects/cpu_daemon/CMakeLists.txt /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/henry/CLionProjects/cpu_daemon/CMakeLists.txt /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
